//********************Chpt14 Classwork*********
//***********MultipleStageDemo*************
package application;

import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.stage.Stage;

public class MultipleStageDemo extends Application {

	public void start(Stage primaryStage) {
		Scene scene = new Scene(new Button("OK"), 200, 250);
		primaryStage.setTitle("My JavaFX");
		primaryStage.setScene(scene);
		primaryStage.show();
		
		Stage stage = new Stage();
		stage.setTitle("MySecond Stage");
		stage.setScene(new Scene(new Button("New Stage"), 100, 100));
		stage.show();
		
		
	}
	
	
	
	
	public static void main(String[] args ) {
		 launch(args);
	}
	//*****MyJavaFX******************************
	package application;

import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.stage.Stage;

public class MyJavaFX extends Application {

	

public void start(Stage primaryStage) {
	//Create a button and place it in the scene
	Button btOK = new Button("Ok");
	Scene scene = new Scene(btOK, 200, 250);
	primaryStage.setTitle("MyJavaFx");
	primaryStage.setScene(scene);
	primaryStage.show();
	
}
	public static void main(String[] args ) {
		 launch(args);
	}
}

//************ButtonInPane**********************

package application;

import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.StackPane;
import javafx.stage.Stage;

public class ButtonInPane extends Application {

	public void start(Stage primaryStage) throws Exception {
		
		
		StackPane pane = new StackPane();
		pane.getChildren().add(new Button("OK"));
		Scene scene = new Scene(pane, 200, 50);
		primaryStage.setTitle("Button in a pane");
		primaryStage.setScene(scene);
		primaryStage.show();
		
	}
	
	public static void main(String[] args ) {
		 launch(args);
	}
	
	
	
	
}
//************************ShowImage**********************
	
import javafx.application.Application;
import javafx.geometry.Insets;
import javafx.scene.Scene;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.HBox;
import javafx.scene.layout.Pane;
import javafx.stage.Stage;


public class ShowImage extends Application {

	public void start(Stage primaryStage) throws Exception {
		
		Pane pane = new HBox(10);
		pane.setPadding(new Insets(5, 5, 5, 5));
		Image image = new Image("ca.gif");
		pane.getChildren().add(new ImageView(image));
		
		ImageView imageView2 = new ImageView(image);
		imageView2.setFitHeight(100);
		imageView2.setFitWidth(100);;
		pane.getChildren().add(imageView2);
		
		ImageView imageView3 = new ImageView(image);
		imageView3.setRotate(90);
		pane.getChildren().add(imageView3);
		
		Scene scene = new Scene(pane);
		primaryStage.setTitle("ShowImage");
		primaryStage.setScene(scene);
		primaryStage.show();
	}
	
	
	public static void main(String[] args ) {
		 launch(args);
	}
	
	
	
}
	
	
	
	
	
}
