#
#Tue Aug 21 08:17:33 EDT 2018
task-tag-projects-already-scanned=Chpt_6,chpt7,test1,ClassworkCpt03,Ex3_26,+ or - number,Chpt5_3,ifElseStaement,ex03_14,Chpt4_9,Ex02_15,Exercise2_1,test,List3.2,Chpt4,Chpt5,chpt5_18,Ex2_3,chpt-5-48,Ex2_2,Exercise 1.5,Days in Months,Vowels,Exercise1_8
